body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.profile-pic {
    width: 150px;
    border-radius: 50%;
    margin: 20px 0;
}

.tech-icons span {
    display: inline-block;
    margin: 5px;
    padding: 5px 10px;
    background: #007BFF;
    color: white;
    border-radius: 5px;
}

.links a {
    margin: 0 10px;
    text-decoration: none;
    color: #007BFF;
}